{
  "name": "nylas-n1-unread-filter",
  "main": "./lib/main",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "nylas": ">=0.3.43-b95f1f7"
  },
  "description": "Add unread filter to RootSidebar's default section.",
  "dependencies": {},
  "license": "MIT"
}